<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnionRouting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chain</Value>
    </Setting>
    <Setting Name="chainLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="targetChainNodeCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="aliveCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="aliveCheckTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="credentialLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\credentials</Value>
    </Setting>
    <Setting Name="chainNodeImageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ami-9226158f</Value>
    </Setting>
    <Setting Name="chainNodeTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G5-T3-MonoChainNode</Value>
    </Setting>
    <Setting Name="instanceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t2.micro</Value>
    </Setting>
    <Setting Name="keyPairName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G5-T3-Keypair</Value>
    </Setting>
    <Setting Name="securityGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sg-68ff1601</Value>
    </Setting>
    <Setting Name="credentialsProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="autoStartChainNodes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="balancingStrategy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">balanced</Value>
    </Setting>
  </Settings>
</SettingsFile>